# UkraineWarAPI

./: Dockerfile  LICENSE  README.md  UkraineWarAPI.sln
LoggerService/: LoggerService.csproj
UkraineWarAPI/: Dockerfile  Program.cs  UkraineWarAPI.csproj  UkraineWarAPI.http  UnderstandingWarScraper.cs  nlog.config
UkraineWarAPI/Controllers/: UkraineWarController.cs
UkraineWarAPI/Extensions/: ServiceExtensions.cs
UkraineWarAPI/Models/: UWKeyTakeawaysModel.cs
UkraineWarAPI/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
